.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.headerframe {
  height: 350px;
  width: 100%;
}

.title {
  position: absolute;
}

.carousel {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 1;
  width: 50%;
}

.flag {
  position: relative;
  height: 350px;
  width: 65%;
  z-index: 2;
}

.flag img {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  right: 70%;
  top: 40px;
  z-index: 4;
}

.mainidefault {
  position: relative;
  width: 100%;
  height: 80vh;
  margin: 0rem 5rem 0rem 5rem;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: margin 1s;
  background-color: #f8f8f8be;
}

.maini {
  position: relative;
  width: 100vw;
  height: 80vh;
  margin: 0rem 0px 0rem 1400px;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: margin 1s;
  background-color: #f8f8f8be;
}

@media screen and (max-width: 1390px) {
  .maini {
    margin: 0rem 0px 0rem 1000px;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.postWrapper {
  width: 750px;
  margin-top: 30px;
  margin-left: -400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 100px;
}

@media (max-width: 1390px) {
  .postWrapper {
    width: 630px;
    gap: 0px 80px;
  }
}

@media (max-width: 685px) {
  .postWrapper {
    width: 630px;
    gap: 0px 80px;
    grid-template-columns: 1fr;
  }
}

.mainpost {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.news {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: blue;
  padding: 10px;
  margin-right: 200px;
  transition: all 1s;
}

@media (max-width: 700px) {
  .news {
    margin-right: 0px;
  }
}

.news2 {
  display: flex;
  flex-direction: row;
}

.news:hover {
  border-color: brown;
  border-radius: 30px;
  transition: all 1s;
}

.arrow {
  transition: all 1s;
  margin-top: 3px;
  margin-left: 5px;
}
