.requestWrapper {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1390px) {
  .requestWrapper {
    grid-template-columns: 2fr;
  }
}

.request {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 700px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.title {
  font-size: 28px;
}

.button {
  /* height: 10%; */
  height: 50px;
  width: 150px;
  font-size: 26px;
  align-self: center;
  background-color: rgb(0, 3, 26);
  margin: 10px auto;
  border-style: solid;
  transition: all 1.5s;
  color: white;
}

.button:hover {
  border-radius: 13px;
  transition: all 0.3s;
  color: rgb(0, 3, 26);
  background: white;
}

.h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
